# След матрицы: структурный
# ● Контекст
# След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц
# (количество столбцов = количеству строк).
# ● Задача
# Реализовать чисто структурную реализацию вычисления следа для любой матрицы NxN.

matrix = [[1,2,3], [1,2,3], [1,2,3]]
sum = 0
for i, row in enumerate(matrix):
    for j, el in enumerate(row):
        if i == j:
            sum += el

print(sum)