# След матрицы: процедурный
# ● Контекст: След матрицы - это сумма чисел на её главной диагонали.
# След определён только для квадратных матриц (количество столбцов = количеству строк).
# ● Задача: Добавить процедурную парадигму в имеющуюся реализацию вычисления следа.

def sum(matrix):
    sum = 0
    for i in range(len(matrix)):
        sum += matrix[i][i]
    return sum

print(sum([[1,2,3], [1,2,3], [1,2,3]]))
